# Smart-Garden

backend/: build.gradle
backend/graphite_data/: graphite.db
backend/graphite_data/whisper/carbon/agents/7859b437fb8b-a/: activeConnections.wsp  avgUpdateTime.wsp  committedPoints.wsp  cpuUsage.wsp  creates.wsp  memUsage.wsp  metricsReceived.wsp  pointsPerUpdate.wsp
backend/graphite_data/whisper/carbon/agents/7859b437fb8b-a/cache/: queues.wsp
backend/graphite_data/whisper/carbon/agents/7f157325871b-a/: activeConnections.wsp  avgUpdateTime.wsp  blacklistMatches.wsp  committedPoints.wsp  cpuUsage.wsp  creates.wsp  errors.wsp  memUsage.wsp  metricsReceived.wsp  pointsPerUpdate.wsp
backend/graphite_data/whisper/carbon/agents/7f157325871b-a/cache/: queues.wsp
backend/graphite_data/whisper/carbon/aggregator/7859b437fb8b-a/: allocatedBuffers.wsp  cpuUsage.wsp  memUsage.wsp
backend/graphite_data/whisper/carbon/aggregator/7859b437fb8b-a/destinations/127_0_0_12004None/: relayMaxQueueLength.wsp  sent.wsp
backend/graphite_data/whisper/carbon/aggregator/7f157325871b-a/: activeConnections.wsp  bufferedDatapoints.wsp  cpuUsage.wsp  memUsage.wsp
backend/graphite_data/whisper/carbon/aggregator/7f157325871b-a/destinations/127_0_0_12004None/: batchesSent.wsp  relayMaxQueueLength.wsp  sent.wsp
backend/graphite_data/whisper/stats/gauges/statsd/: timestamp_lag.wsp
backend/graphite_data/whisper/stats/statsd/: bad_lines_seen.wsp  processing_time.wsp
backend/graphite_data/whisper/stats/statsd/graphiteStats/: calculationtime.wsp  flush_length.wsp  flush_time.wsp  last_flush.wsp
backend/graphite_data/whisper/stats_counts/statsd/: bad_lines_seen.wsp
backend/graphite_data/whisper/statsd/: numStats.wsp
backend/src/main/java/com/example/backend/configuration/: CorsConfig.java  DeviceSchedulerJob.java  MqttConfig.java
backend/src/main/resources/: application.properties  data-postgres.sql
frontend/: .evn  index.html  package-lock.json  (+2 more)
(+52 files in other folders)
