; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

upload_port = COM8
monitor_port = COM8

monitor_flags =
  --echo
  --send-on-enter
  --eol
  LF

lib_deps =
  knolleary/PubSubClient
  adafruit/DHT sensor library
  adafruit/Adafruit Unified Sensor
  arduino-libraries/NTPClient
  bblanchon/ArduinoJson@^6.21.3
