spring.application.name=project1
server.port=8082
# C?u hình Database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
# (Sau này deploy th?t nên ??i thành: update)

spring.sql.init.data-locations=classpath:data-postgres.sql

# C?u hình g?i Email (SMTP)
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=project1
spring.mail.password=bsbk atvq rpsn kiks
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cho phép Spring t?o b?ng tr??c r?i m?i import d? li?u test t? file SQL
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.sql.init.data-locations=classpath:data-postgres.sql
spring.jpa.show-sql=true

# C?u hình Monitoring - g?i Metrics sang StatsD
management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.flavor=etsy
management.metrics.export.statsd.host=host.docker.internal
management.metrics.export.statsd.port=8125